@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes slideDown {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.navbar-slide-down {
  animation: slideDown 0.5s ease-in-out forwards;
}

@keyframes slideUp {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(-100%);
    opacity: 0;
  }
}

.navbar-slide-up {
  animation: slideUp 0.5s ease-in-out forwards;
  position: absolute;
  top: 0;
  width: 100%;
}

/* CardGrid.css */

.animated-image {
  animation: upDown 1.5s ease-in-out infinite alternate;
}

.group:hover .animated-image {
  animation-delay: 1.5s;
}

@keyframes upDown {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-10px);
  }
}
.header-test h1 {
  font-size: 66px;
  line-height: 142px;
  margin-left: -10px;
  color: transparent;
  -webkit-text-stroke: 1px #fff;
  background: url(./assets/image/bgImage/back.png);
  background-size: 200% 100%; /* Only stretch horizontally */
  background-clip: text;
  -webkit-background-clip: text;
  background-position: 0 0;
  animation: back 10s linear 0.5s infinite forwards;
}

@keyframes back {
  from {
    background-position: 0% 0%;
  }
  to {
    background-position: 100% 0%;
  }
}

.header-test2 {
  font-size: 16px;
  line-height: 1.3;
  width: 85%;
  text-align: center;
  display: inline-block;
}

@media screen and(max-width: 980px) {
  .header-test2 {
      margin: 0 0 10px;
      font-size: 16px;
      line-height: 1.3;
  }
}

@media screen and (max-width: 768px) {
  .header-test2 {
      position: absolute;
      top: 17rem;
      font-size: 12px;
  }
}

@media (max-width: 425px) {
  .header-test2 {
      position: absolute;
      top: 17rem;
      font-size: 12px;
      left: 5%;
  }
}
/* FAQ */
@import url("https://fonts.googleapis.com/css2?family=Muli&display=swap");

* {
  box-sizing: border-box;
}

body {
  background-color: #f0f0f0;
  font-family: "Muli", sans-serif;
}

h1 {
  margin: 50px 0 30px;
  text-align: center;
}

.faq-container {
  margin: 0 auto;
  max-width: 600px;
}

.faq {
  background-color: transparent;
  border: 1px solid #9fa4a8;
  border-radius: 10px;
  margin: 20px 0;
  overflow: hidden;
  padding: 30px;
  position: relative;
  transition: 0.3s ease;
}

.faq.active {
  background-color: #fff;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.1);
}

.faq.active::before,
.faq.active::after {
  color: #2ecc71;
  content: "\f075";
  font-family: "Font Awesome 6 Free";
  font-size: 7rem;
  left: 20px;
  opacity: 0.2;
  position: absolute;
  top: 20px;
  z-index: 0;
}

.faq.active::before {
  color: #3498db;
  left: -30px;
  top: -10px;
  transform: rotateY(180deg);
}

.faq-title {
  margin: 0 35px 0 0;
}

.faq-text {
  display: none;
  margin: 30px 0 0;
}

.faq.active .faq-text {
  display: block;
}

.faq-toggle {
  align-items: center;
  background-color: transparent;
  border: 0;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  font-size: 1rem;
  height: 30px;
  justify-content: center;
  padding: 0;
  position: absolute;
  right: 30px;
  top: 30px;
  width: 30px;
}
.faq-toggle .fa-times,
.faq.active .faq-toggle .fa-chevron-down {
  display: none;
}

.faq.active .faq-toggle .fa-times {
  color: #fff;
  display: block;
}

.faq-toggle .fa-chevron-down {
  display: block;
}

.faq.active .faq-toggle {
  background-color: #9fa4a8;
}